\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r /St 5>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{welcome}{{}{3}{Welcome}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome}{3}{chapter*.2}\protected@file@percent }
\citation{Yu}
\citation{Islam}
\citation{Islam}
\citation{Gutierrez}
\newlabel{preface}{{}{5}{Preface}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{5}{chapter*.3}\protected@file@percent }
\newlabel{section}{{}{5}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{}{5}{section*.4}\protected@file@percent }
\newlabel{modelos-credit-scoring}{{}{5}{Modelos Credit Scoring}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Modelos Credit Scoring}{5}{section*.5}\protected@file@percent }
\citation{Gutierrez}
\citation{Flórez}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modelos Credit Scoring}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modelos-credit-scoring-1}{{1}{7}{Modelos Credit Scoring}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modelo de Regresión Logística - Logit}{8}{section.1.1}\protected@file@percent }
\newlabel{modelo-de-regresiuxf3n-loguxedstica---logit}{{1.1}{8}{Modelo de Regresión Logística - Logit}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fuente: Flores y Rincón (2002, 128)\relax }}{8}{figure.caption.6}\protected@file@percent }
\citation{Guajarati}
